# WeQuant

./: .env.prod.example  .gitignore  DEMO_GUIDE.md  DEVLOG.md  README.md  STOCK_HISTORY_SERVICE_GUIDE.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DATABASE_TUTORIAL.md  README.md
infrastructure/mysql/: init.sql
market-data-service/: .env.example  API_SERVER_README.md  Dockerfile  README.md  api_server.py  debug_akshare.py  requirements.txt  start.sh  start_api.sh  test_akshare_standalone.py  test_data_sources.py  test_kafka_flow.py  test_latest_data.py
market-data-service/src/: config.py  main.py  test_service.py
market-data-service/src/data_providers/: __init__.py  akshare_provider.py  base.py  tushare_provider.py
market-data-service/src/kafka_producer/: __init__.py  producer.py
market-data-service/src/models/: __init__.py
mock-trading-service/: app.py  requirements.txt
scripts/: query_h2.sh  query_sqlite.sh  start_sqlite_web.sh
stock-service/: README.md  pom.xml  start_service.sh
stock-service/src/main/java/com/quant/stock/: StockServiceApplication.java
stock-service/src/main/java/com/quant/stock/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JacksonConfig.java  LocalDateFormatter.java  MarketDataResponseErrorHandler.java  RestTemplateConfig.java
stock-service/src/main/java/com/quant/stock/controller/: HealthController.java  StockController.java
stock-service/src/main/java/com/quant/stock/dto/: ApiResponse.java  BatchStockRequest.java  BatchStockResponse.java  StockDataPoint.java  StockHistoryResponse.java  StockInfoResponse.java  StockLatestResponse.java  StockReturnResponse.java
stock-service/src/main/java/com/quant/stock/exception/: GlobalExceptionHandler.java
stock-service/src/main/java/com/quant/stock/service/: StockService.java
stock-service/src/main/resources/: application.yml
trading-service/: pom.xml
trading-service/src/main/java/com/quant/trading/: TradingServiceApplication.java
trading-service/src/main/java/com/quant/trading/controller/: StrategyController.java  TradingController.java
trading-service/src/main/java/com/quant/trading/dto/: AccountInfoResponse.java  TradeRequest.java
trading-service/src/main/java/com/quant/trading/entity/: Position.java  Strategy.java  StrategySignal.java  Trade.java  TradingAccount.java
trading-service/src/main/java/com/quant/trading/indicator/: IndicatorCalculator.java
trading-service/src/main/java/com/quant/trading/repository/: PositionRepository.java  StrategyRepository.java  StrategySignalRepository.java  TradeRepository.java  TradingAccountRepository.java
trading-service/src/main/java/com/quant/trading/service/: StockPriceService.java  StrategyService.java  TradingService.java
trading-service/src/main/java/com/quant/trading/strategy/: MovingAverageCrossStrategy.java  TradingStrategy.java
trading-service/src/main/resources/: application.yml
user-service/: Dockerfile  README.md  pom.xml  validate-structure.sh
user-service/src/main/java/com/quant/userservice/: UserServiceApplication.java
user-service/src/main/java/com/quant/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/quant/userservice/controller/: HealthController.java  UserController.java
user-service/src/main/java/com/quant/userservice/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
user-service/src/main/java/com/quant/userservice/entity/: User.java  UserSession.java
user-service/src/main/java/com/quant/userservice/exception/: AuthenticationException.java  AuthorizationException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/quant/userservice/repository/: UserRepository.java  UserSessionRepository.java
user-service/src/main/java/com/quant/userservice/service/: UserService.java
user-service/src/main/java/com/quant/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/quant/userservice/util/: JwtTokenUtil.java
user-service/src/main/resources/: application.properties
web-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web-frontend/src/: App.vue  main.js
web-frontend/src/api/: index.js  request.js  stock.js  stockHistory.js
web-frontend/src/assets/styles/: main.css
web-frontend/src/components/: StockChart.vue  StockHistoryChart.vue
web-frontend/src/config/: apiConfig.js
web-frontend/src/router/: index.js
web-frontend/src/store/: auth.js
web-frontend/src/views/auth/: Login.vue  Register.vue
web-frontend/src/views/common/: NotFound.vue
web-frontend/src/views/dashboard/: Home.vue  Layout.vue  Portfolio.vue  StockAnalysis.vue  Strategy.vue  Trading.vue
web-frontend/src/views/user/: Profile.vue
